-- 菜单 SQL
INSERT INTO `go_fast_admin`.`sys_menu` (`parent_id`, `menu_name`, `menu_type`, `path`, `link`, `is_iframe`, `is_hide`, `is_cache`, `is_affix`, `component`, `icon`, `permission`, `status`, `sort`, `created_at`, `updated_at`, `deleted_at`, `remark`) VALUES ({{.MenuParentId}}, '{{.TableDescription}}管理', 1, '{{.BusinessName}}/{{.ModuleName}}', NULL, 0, 0, 1, 0, '{{.BusinessName}}/{{.ModuleName}}/index', NULL, '', 0, 0, sysdate(), sysdate(), NULL, '');

-- 权限父ID
SELECT @parentId := LAST_INSERT_ID();

-- 权限 SQL
INSERT INTO `go_fast_admin`.`sys_menu` (`parent_id`, `menu_name`, `menu_type`, `path`, `link`, `is_iframe`, `is_hide`, `is_cache`, `is_affix`, `component`, `icon`, `permission`, `status`, `sort`, `created_at`, `updated_at`, `deleted_at`, `remark`) VALUES (@parentId, '{{.TableDescription}}查询', 2, NULL, NULL, 0, 0, 0, 0, NULL, NULL, '{{.BusinessName}}:{{.ModuleName}}:query', 0, NULL, sysdate(), sysdate(), NULL, NULL);
INSERT INTO `go_fast_admin`.`sys_menu` (`parent_id`, `menu_name`, `menu_type`, `path`, `link`, `is_iframe`, `is_hide`, `is_cache`, `is_affix`, `component`, `icon`, `permission`, `status`, `sort`, `created_at`, `updated_at`, `deleted_at`, `remark`) VALUES (@parentId, '{{.TableDescription}}新增', 2, NULL, NULL, 0, 0, 0, 0, NULL, NULL, '{{.BusinessName}}:{{.ModuleName}}:add', 0, NULL, sysdate(), sysdate(), NULL, NULL);
INSERT INTO `go_fast_admin`.`sys_menu` (`parent_id`, `menu_name`, `menu_type`, `path`, `link`, `is_iframe`, `is_hide`, `is_cache`, `is_affix`, `component`, `icon`, `permission`, `status`, `sort`, `created_at`, `updated_at`, `deleted_at`, `remark`) VALUES (@parentId, '{{.TableDescription}}更新', 2, NULL, NULL, 0, 0, 0, 0, NULL, NULL, '{{.BusinessName}}:{{.ModuleName}}:update', 0, NULL, sysdate(), sysdate(), NULL, NULL);
INSERT INTO `go_fast_admin`.`sys_menu` (`parent_id`, `menu_name`, `menu_type`, `path`, `link`, `is_iframe`, `is_hide`, `is_cache`, `is_affix`, `component`, `icon`, `permission`, `status`, `sort`, `created_at`, `updated_at`, `deleted_at`, `remark`) VALUES (@parentId, '{{.TableDescription}}删除', 2, NULL, NULL, 0, 0, 0, 0, NULL, NULL, '{{.BusinessName}}:{{.ModuleName}}:delete', 0, NULL, sysdate(), sysdate(), NULL, NULL);
INSERT INTO `go_fast_admin`.`sys_menu` (`parent_id`, `menu_name`, `menu_type`, `path`, `link`, `is_iframe`, `is_hide`, `is_cache`, `is_affix`, `component`, `icon`, `permission`, `status`, `sort`, `created_at`, `updated_at`, `deleted_at`, `remark`) VALUES (@parentId, '{{.TableDescription}}详情', 2, NULL, NULL, 0, 0, 0, 0, NULL, NULL, '{{.BusinessName}}:{{.ModuleName}}:detail', 0, NULL, sysdate(), sysdate(), NULL, NULL);
INSERT INTO `go_fast_admin`.`sys_menu` (`parent_id`, `menu_name`, `menu_type`, `path`, `link`, `is_iframe`, `is_hide`, `is_cache`, `is_affix`, `component`, `icon`, `permission`, `status`, `sort`, `created_at`, `updated_at`, `deleted_at`, `remark`) VALUES (@parentId, '{{.TableDescription}}列表', 2, NULL, NULL, 0, 0, 0, 0, NULL, NULL, '{{.BusinessName}}:{{.ModuleName}}:list', 0, NULL, sysdate(), sysdate(), NULL, NULL);
